<!DOCTYPE html>
<html>
<head>
	<title>Hover Overlay</title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
		font-size: 18px;
		margin: 0 auto;
	}
	.hoverbox{
		width: 350px;
		height: 250px;
		border: 1px solid black;
		position: relative;
		overflow: hidden;
	}

	.hover-overlay{
		width: 350px;
		height: 250px;
		background-color: rgba(0,0,0,.7);
		position: absolute;
		top:200px;
		left: 0;
		color: white;
	}

	.hover-overlay h3{
		padding: 0 .5em;
	}

	.box1{
		background-image: url('images/bunny.jpg')
	}

	.box2{
		background-image: url('images/kitten.jpg')
	}

	.box3{
		background-image: url('images/puppy.jpg')
	}

	.box4{
		background-image: url('images/hamster.jpg')
	}

</style>

</head>
<body>
<!-- stuff to manipulate goes here -->
<div class="hoverbox box1">
	<div class="hover-overlay">
		<h3>Bunny</h3>
		<p>Sooooo cuuuuuute!</p>
	</div>
</div>
<div class="hoverbox box2">
	<div class="hover-overlay">
		<h3>Kitten</h3>
		<p>Sooooo fluffy I'm gonna die!</p>
	</div>
</div>
<div class="hoverbox box3">
	<div class="hover-overlay">
		<h3>Puppy</h3>
		<p>Adorbs!</p>
	</div>
</div>
<div class="hoverbox box4">
	<div class="hover-overlay">
		<h3>Hamster</h3>
		<p>Button Nose!</p>
	</div>
</div>

<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	// $('.hoverbox').mouseenter( function(){
	// 	$('.hover-overlay').stop().animate({'top': 0}, 400);

	// }).mouseleave( function(){
	// 	$('.hover-overlay').stop().animate({'top': 200}, 400);

	// })

//compare to on
$('.hoverbox').on('mouseenter mouseleave', function(e){
	//e stands for the event object
	if(e.type == 'mouseenter'){
		$(this).children('.hover-overlay').stop().animate({'top': 0}, 400);
	}else{
		$(this).children('.hover-overlay').stop().animate({'top': 200}, 400);
	}


})





</script>
</body>
</html>