<!DOCTYPE html>
<html>
<head>
	<title>Lightbox</title>
<style type="text/css">

	html{
		min-height: 100%;
		-webkit-font-smoothing: antialiased;
	}

	body{
		background: linear-gradient(to bottom right, #3D4258, #6670A0, #9688B4);
		line-height: 1.5em;
		text-align: center;
		font-family: Verdana, sans-serif; 
	}

	.overlay{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
		opacity: 0;
		transition: .5s ease;
		z-index:-1;
	}

	.overlay.active{
		opacity: 1;
		z-index: 2;
	}

	.modal{
		max-height: calc(100% - 100px);
		position: fixed;
		top:50%;
		left:50%;
		max-width: 450px;
		transform:translate(-50%, -50%);
		color: #4A5666;
		background-color: white;
		z-index: 3;
		visibility: hidden;
		opacity: 0;
		transition: .5s ease;
	}

	.modal.active {
		visibility: visible;
		opacity: 1;
	}

	.modal img{
		padding-top: 1rem;
		width: 90%;
		margin: 0 auto; 
	}

	.modal p, .site-wrap p{
		padding: 1rem;

	}



	.site-wrap p {
		color: white;
		text-align: left;
	}

	button{
		display: inline-block;
		background: rgba(10,20,30,.3);
		color: white;
		text-decoration: none;
		font-size: 1.2rem;
		padding: 1rem 2rem;
		border-radius: 45px;
		margin: .25rem 0;
		vertical-align: middle;
		line-height: 1;
		overflow: visible;
		white-space: nowrap;
		cursor: pointer;
		border: 1px solid white;
	}


	button.close{
		margin: 0 0 1rem;
		background: #9688B4;
	}

	.lb-btn{
		cursor: pointer;
	}

</style>

</head>
<body>
<!-- stuff to manipulate goes here -->
<h1>Image Lightbox</h1>
<div class="container">
		<img src="images/1050-150x150.jpg" class="lb-btn" data-path="images/1050-500x500.jpg" alt="rocky straights">
		<img src="images/1051-150x150.jpg" class="lb-btn" data-path="images/1051-500x500.jpg" alt="beautiful lake pier">
		<img src="images/1053-150x150.jpg" class="lb-btn" data-path="images/1053-500x500.jpg" alt="seafoam">
		<img src="images/1057-150x150.jpg" class="lb-btn" data-path="images/1057-500x500.jpg" alt="cliffside over the ocean">	
	</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">

	$('.lb-btn').click( function(){
		let img = $(this);
		let theDesc = img.attr('alt');
		let thePath = img.attr('data-path');

		let overlay = $('<div>').addClass('overlay active').appendTo('body');
		let modal = $('<div>').addClass('modal active');
		let theImg = $('<img>').attr('src', thePath).appendTo(modal)
		let p = $('<p>').text(theDesc).appendTo(modal);
		let btn = $('<button>').addClass('close').text('Close').appendTo(modal);

		modal.appendTo('body');
		btn.click( function(){
			$('.modal, .overlay').remove();
		})




	})

</script>
</body>
</html>