<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style type="text/css">
    	body {
    		position: relative;
	 	 	margin: 0;
  		 	height: 100vh;
  		 	background: white;
  			cursor: url(images/wand2.png), auto; /*can be any type image, check the size... you really want no more than 30px...*/
		}

.star {
  pointer-events: none;
  position: absolute; 
  width: 10px;
  height: 10px;
  border-radius: 50%; 
  background: gray;
  animation: implode 1s ease-in-out;
  animation-fill-mode: both;
  opacity: .5;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

@keyframes implode {
  100% {transform: scale(0)}
}		

</style>

</head>
<body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  //https://bennettfeely.com/clippy/
  let mousePos = {};

  function getRandomInt(min = 0, max = 100){
    return Math.floor(Math.random() * (max - min +1))+min;
  }

  $(window).mousemove(function(e){
      mousePos.x = e.pageX;
      mousePos.y = e.pageY;
  })

  $(window).mouseleave(function(e){
      mousePos.x = -1;
      mousePos.y = -1;
  })

  let draw = setInterval( function(){
    if(mousePos.x > 0 && mousePos.y > 0){
      let range = 15;
      let color = "background: rgb("+getRandomInt(0,255)+","+getRandomInt(0,255)+","+getRandomInt(0,255)+"); ";
      let sizeInt = getRandomInt(10,30);
      let size = "height: "+sizeInt+"px; width:"+sizeInt+"px; "
      let left = "left: "+getRandomInt(mousePos.x-range-sizeInt, mousePos.x+range)+"px; "
      let top = "top: "+getRandomInt(mousePos.y-range-sizeInt, mousePos.y+range)+"px; "

      let style = left+top+color+size
//  animationend is at 94%
      $('<div class="star" style="'+ style +'"></div>').appendTo('body').one('animationend', function(){
        $(this).remove();
      }, 20)

    }


  })




</script>
</body>
</html>
