<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Clock</title>
	<style type="text/css">
		body, html{
			font-family: Verdana;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: cadetblue;
		}

		*{
			box-sizing: border-box;
		}

		#clock-display{
			color: white;
			text-align: center;
			background-color: #3c2527;
			border-radius: 20px;
			width: 30%;
			padding: 1em;
			font-size: 1.8em;
			min-width: 483px;
			margin: 1em auto;
		}

		.clock, .date{
			margin: 1em auto;
		}

		.clock div, .date div{
			display: inline-block;
		}

		.date div.colon{
			margin-right: 5px;
			margin-left: -5px;
		}

	</style>
</head>
<body>
	<div id="clock-display">
		<div class="clock">
			<div class="hours">00</div>			
			<div class="colon">:</div>
			<div class="minutes">00</div>
			<div class="colon">:</div>
			<div class="seconds">00</div>
			<div class="meridiem">AM</div>
		</div>
		<div class="date">
			<div class="day">MONDAY</div>
			<div class="colon">,</div>
			<div class="month">AUGUST</div>
			<div class="the-date">02</div>
			<div class="colon">,</div>
			<div class="year">1999</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- adding in jQUI -->
	<script type="text/javascript">
		'use strict';

		setInterval( function(){
		let today = new Date();

		//clock stuff:
		let cHour = today.getHours(),
			cMins = today.getMinutes(),
			cSecs = today.getSeconds();
			//cHour = 1;

			let ampm = cHour < 12 ? 'AM':'PM';

			let modHour = cHour % 12;

			modHour == 0 ? cHour = 12 : cHour = modHour;

			//modHour == 0 ? (cHour = 12, ampm = 'AM') : (cHour = modHour, ampm = 'PM'); //did not work correctly

			//long syntax:
			// if(modHour == 0){
			// 	cHour = 12
			// }else{
			// 	cHour = modHour
			// }

			// if(cHour == 0){
			// 	cHour = 12;
			// 	ampm = 'AM'
			// }else if(cHour > 12){
			// 	cHour -= 12
			// 	ampm = 'PM';
			// }else if(cHour == 12){
			// 	ampm = 'PM';
			// }else{
			// 	ampm = 'AM'
			// }

			/* DEMO SYNTAX
			if(cHour < 12){
				ampm = 'AM';
			}else{
				cHour-=12;
				ampm = 'PM';
			}

			if(cHour == 0){
				cHour = 12;
			}

			*/


			if(cHour < 10){
				cHour = '0'+cHour;
			}

			if(cMins < 10){
				cMins = '0'+cMins;
			}

			if(cSecs < 10){
				cSecs = '0'+cSecs;
			}

			console.log(cHour, cMins, cSecs);	

		//clock display
			
		$('.hours').text(cHour);
		$('.minutes').text(cMins);
		$('.seconds').text(cSecs);
		$('.meridiem').text(ampm);

		}, 1000)







	</script>
</body>
</html>