<!DOCTYPE html>
<html>
<head>
	<title>Sock Game</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}

		.cf:before,
		.cf:after{
			content: " ";
			display: table;
		}

		.cf:after{
			clear: both;
		}


		h1{
			width: 100%;
			text-align: center;
		}

		#game{
			margin: 0 auto;
			width: 524px;
			text-align: center;
		}

		.flip{
			perspective: 800;
			position: relative;
			height: 220px;
			width: 121px;
			float: left;
			margin: 5px;
		}

		.flip .card.flipped{
			transform: rotateY(-180deg);
		}

		.flip .card{
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition:  0.5s;
		}

		.flip .card .face{
			width: 100%;
			height: 100%;
			position: absolute;
			backface-visibility: hidden;
			z-index: 2;
		}

		.flip .card .front{
			position: absolute;
			z-index: 1;
			cursor: pointer;
		}

		.flip .card .back{
			transform: rotateY(-180deg);
		}
	</style>

</head>
<body>
<!-- stuff to manipulate goes here -->
	<h1>Match the Socks</h1>
	<div id="game">
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>		
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>		
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>		
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>		
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>		
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>		
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>		
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>		
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>
		<div class="flip">
			<div class="card">
				<div class="face front">
					<img src="socks/background.png">
				</div>
				<div class="face back">
					<img src="">
				</div>
			</div>
		</div>
	</div>


<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	'use strict';

//keeping this here for ease
	function getRandomInt(min = 1, max = 100){
		return Math.floor( Math.random() * (max - min + 1) ) + min;
	}

</script>
</body>
</html>